<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FPad.Edit.CutEditAction" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Edit\CutEditAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPad.Edit.DecodeEditAction" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQkAAAABCEAAACACAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Edit\DecodeEditAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FPad.Edit.EraseEditAction" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAABABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Edit\EraseEditAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPad.Edit.InsertEditAction" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAABACAAACAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Edit\InsertEditAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPad.Edit.PasteEditAction" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="FPad.Edit.InsertEditAction" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="2.691" />
        <Point X="6.75" Y="3.177" />
        <Point X="10.5" Y="3.177" />
        <Point X="10.5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQEAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Edit\PasteEditAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FPad.Edit.ReplaceEditAction" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <InheritanceLine Type="FPad.Edit.InsertEditAction" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="2.691" />
        <Point X="6.75" Y="3.187" />
        <Point X="8.75" Y="3.187" />
        <Point X="8.75" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQEAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Edit\ReplaceEditAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FPad.Edit.SelectionEraseEditAction" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="2" />
    <InheritanceLine Type="FPad.Edit.EraseEditAction" ManuallyRouted="true">
      <Path>
        <Point X="4" Y="2.691" />
        <Point X="4" Y="3.177" />
        <Point X="1.5" Y="3.177" />
        <Point X="1.5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQEAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Edit\SelectionEraseEditAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FPad.Edit.SingleSymbolEraseEditAction" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="2.25" />
    <InheritanceLine Type="FPad.Edit.EraseEditAction" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.691" />
        <Point X="4" Y="3.602" />
        <Point X="4" Y="3.602" />
        <Point X="4" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQEASAAAEVAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Edit\SingleSymbolEraseEditAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FPad.Edit.SingleSymbolTypeEditAction" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="2.25" />
    <InheritanceLine Type="FPad.Edit.InsertEditAction" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.691" />
        <Point X="6.75" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQEAAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAQACAAA=</HashCode>
      <FileName>Edit\SingleSymbolTypeEditAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FPad.Edit.SubStringChangeEditAction" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Edit\SubStringChangeEditAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPad.Edit.GenericEditAction" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <InheritanceLine Type="FPad.Edit.SubStringChangeEditAction" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="1.062" />
        <Point X="4.625" Y="1.625" />
        <Point X="1.75" Y="1.625" />
        <Point X="1.75" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAwEAAAABAEAAACAAAAAAAAQAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Edit\GenericEditAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FPad.Edit.ReplaceAllEditAction" Collapsed="true">
    <Position X="4.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAQEAAAABAEAAACAAAAAAAAQAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Edit\ReplaceAllEditAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FPad.Edit.EncodingForSaveEditAction" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQkAABABCAAAACACAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Edit\EncodingForSaveEditAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FPad.Edit.LineBreaksEditAction" Collapsed="true">
    <Position X="9" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQEAABABCAAAACAAAAAAgAAAAAAIAAAAAAAAAAAAg=</HashCode>
      <FileName>Edit\LineBreaksEditAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>