# F-Pad

./: .gitignore  FPad.sln  readme.md  release-notes.md
.github/workflows/: build-release.yml
FPad/: AboutWindow.Designer.cs  AboutWindow.cs  AboutWindow.resx  App.cs  BuildDateAttribute.cs  ConseqCharType.cs  EmbarrassmentWindow.Designer.cs  EmbarrassmentWindow.cs  EmbarrassmentWindow.resx  EncodingSwitchDialog.Designer.cs  EncodingSwitchDialog.cs  EncodingSwitchMethod.cs  FPad.csproj  FileWatcher.cs  FindForm.Designer.cs  FindForm.cs  FontCategory.cs  FontUtils.cs  GoToLineDialog.Designer.cs  GoToLineDialog.cs  LineBreaks.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  PrintTask.cs  PrintWindow.Designer.cs  PrintWindow.cs  Printer.cs  ReplaceForm.Designer.cs  ReplaceForm.cs  SelectionChangedBehavior.cs  Settings.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  StringSearch.cs  StringUtils.cs  ThreadingUtils.cs  WinApi.cs
FPad/Controls/: DigitOnlyBehavior.cs  EditFinishedBehavior.cs  FontPicker.Designer.cs  FontPicker.cs  GoodTextBox.cs  PrintSettingsEditor.Designer.cs  PrintSettingsEditor.cs  ToolStripStatusButton.cs  UacIconBehavior.cs
FPad/Edit/: CutEditAction.cs  DecodeEditAction.cs  EditActionFactory.cs  EditActions.cd  EncodingForSaveEditAction.cs  EraseEditAction.cs  ErasedSubString.cs  GenericEditAction.cs  IEditAction.cs  IEditor.cs  IModifyingEditAction.cs  ISaveAwareEditAction.cs  InsertEditAction.cs  LineBreaksEditAction.cs  PasteEditAction.cs  ReplaceAllEditAction.cs  ReplaceEditAction.cs  Selection.cs  SelectionEraseEditAction.cs  SingleSymbolEraseEditAction.cs  SingleSymbolTypeEditAction.cs  SubStringChangeEditAction.cs  UndoManager.cs
FPad/Encodings/: Alphabet.cs  EncodingDetectionData.cs  EncodingManager.cs  EncodingVm.cs  LangKey.cs  LangScoreCalculator.cs
FPad/ExternalEditors/: ExternalEditorBase.cs  ExternalEditorManager.cs  IExternalEditor.cs  NotepadPlusPlus.cs  SublimeText.cs  VSCode.cs
FPad/Interaction/: FPadRec.cs  Interactor.cs  MemStruct.cs  MessageRec.cs  MessageType.cs
FPad/Properties/: Resources.Designer.cs
FPad/Resources/: f-pad.rc  f-pad.res
FPad/Settings/: AppSettings.cs  FileSettings.cs  FontSettings.cs  SettingsFlags.cs  SettingsManager.cs  WindowPositionSettings.cs
FPad/Settings/Print/: FileNameContent.cs  HorizontalAlignment.cs  PageNumberContent.cs  PrintSettings.cs
FPad/Settings/Xml/: FileDto.cs  FontDto.cs  GeneralDto.cs  PrintDto.cs  PrintFileNameDto.cs  PrintPageNumberDto.cs  SettingsDto.cs  TextDto.cs  WindowPositionDto.cs
FPad/Xml/: FileDto.cs  FontDto.cs  SettingsDto.cs  TextDto.cs  WindowPositionDto.cs
Helper/: Helper.csproj  Program.cs
Tests.FPad/: EditActionFactoryTests_DetectByTextChange.cs  EncodingTests.cs  EncodingTestsFixture.cs  GenericEditActionTests.cs  InteractorTests.cs  MockEditor.cs  ReplaceAllEditActionTests.cs  SelectionEraseEditActionTests.cs  SingleSymbolEraseEditActionTests.cs  SingleSymbolTypeEditActionTests.cs  StringSearchTests_FindFirstMatch.cs  StringSearchTests_LongestPrefixSuffix.cs  StringUtilsTests.cs  StringUtilsTests_GetLinesCount.cs  StringUtilsTests_GetPositionAdaptive.cs  StringUtilsTests_IterateOverSplitByLines.cs  StringUtilsTests_LineAndCol.cs  StringUtilsTests_LineBreaks.cs  Tests.FPad.csproj
Tests.FPad/Txt/: problem_utf-8.txt  problem_windows-1251.txt  text_af_utf-8.txt  text_af_windows-1252.txt  text_bg_cp866.txt  text_bg_koi8-r.txt  text_bg_utf-8.txt  text_bg_windows-1251.txt  text_by_cp866.txt  text_by_koi8-r.txt  text_by_utf-8.txt  text_by_windows-1251.txt  text_ca_utf-8.txt  text_ca_windows-1252.txt  text_cz_ibm852.txt  text_cz_utf-8.txt  text_cz_windows-1250.txt  text_da_utf-8.txt  text_da_windows-1252.txt  text_de_utf-8.txt  text_de_windows-1252.txt  text_ee_ibm775.txt  text_ee_utf-8.txt  text_ee_windows-1257.txt  text_es_utf-8.txt  text_es_windows-1252.txt  text_fi_utf-8.txt  text_fi_windows-1252.txt  text_fr_utf-8.txt  text_fr_windows-1252.txt  text_hr_ibm852.txt  text_hr_utf-8.txt  text_hr_windows-1250.txt  text_hu_ibm852.txt  text_hu_utf-8.txt  text_hu_windows-1250.txt  text_it_utf-8.txt  text_it_windows-1252.txt  text_lt_ibm775.txt  text_lt_utf-8.txt  (+36 more)
