<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\f-pad.ico</ApplicationIcon>
    <Version>1.0.1</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyName>f-pad</AssemblyName>
    <Product>F-Pad</Product>
    <AssemblyTitle>F-Pad</AssemblyTitle>
    <Copyright>Bn Entertainment</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Panlingo.LanguageIdentification.Whatlang" Version="0.7.2" />
    <PackageReference Include="Ude.NET" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests.FPad" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\f-pad.ico" />
    <EmbeddedResource Include="Resources\logo.png" />
    <EmbeddedResource Include="Resources\b16_new.png" />
    <EmbeddedResource Include="Resources\b16_open.png" />
    <EmbeddedResource Include="Resources\b16_save.png" />
    <EmbeddedResource Include="Resources\b16_saveas.png" />
    <EmbeddedResource Include="Resources\b16_cut.png" />
    <EmbeddedResource Include="Resources\b16_copy.png" />
    <EmbeddedResource Include="Resources\b16_paste.png" />
    <EmbeddedResource Include="Resources\b16_find.png" />
    <EmbeddedResource Include="Resources\b16_encoding.png" />
    <EmbeddedResource Include="Resources\b16_settings.png" />
    <EmbeddedResource Include="Resources\b16_about.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="GenBuildDate" BeforeTargets="BeforeBuild">
    <WriteLinesToFile File="BuildDate.g.cs" Lines="using System%3B&#xD;&#xA;using FPad%3B&#xD;&#xA;[assembly: BuildDateAttribute($([System.DateTime]::UtcNow.Ticks))]&#xD;&#xA;" Overwrite="true" />
  </Target>

</Project>